<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wI0-Z4-0OB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ou-x1-TiE">
            <objects>
                <navigationController id="wI0-Z4-0OB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOO-0w-4HR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8c-EJ-BLV" kind="relationship" relationship="rootViewController" id="qD9-I8-PbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVV-9G-D5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-257"/>
        </scene>
        <!--Доски-->
        <scene sceneID="wOP-uy-2fu">
            <objects>
                <tableViewController id="u8c-EJ-BLV" customClass="DVBBoardsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wPd-6F-3Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0ET-fH-iEn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="u8c-EJ-BLV" id="w5K-UE-6qV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="boardEntryCell" id="HNc-61-slu" customClass="DVBBoardTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNc-61-slu" id="9Zm-Cq-lXa">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-By-Zxq" userLabel="TitleView">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-GI-F81">
                                                    <rect key="frame" x="15" y="1" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLZ-GI-F81" secondAttribute="trailing" id="nlr-Do-onw"/>
                                                <constraint firstAttribute="bottom" secondItem="fLZ-GI-F81" secondAttribute="bottom" id="uC2-pm-sFH"/>
                                                <constraint firstItem="fLZ-GI-F81" firstAttribute="leading" secondItem="rn4-By-Zxq" secondAttribute="leading" constant="15" id="zBM-0J-wjX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-MF-9OI" userLabel="Subtitle View">
                                            <rect key="frame" x="0.0" y="22" width="293" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-9F-NvY">
                                                    <rect key="frame" x="15" y="0.0" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cuO-9F-NvY" firstAttribute="top" secondItem="tZZ-MF-9OI" secondAttribute="top" id="ZbR-FN-3RL"/>
                                                <constraint firstAttribute="trailing" secondItem="cuO-9F-NvY" secondAttribute="trailing" id="eGN-Wa-caf"/>
                                                <constraint firstItem="cuO-9F-NvY" firstAttribute="leading" secondItem="tZZ-MF-9OI" secondAttribute="leading" constant="15" id="hp6-pY-5rT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tZZ-MF-9OI" firstAttribute="leading" secondItem="9Zm-Cq-lXa" secondAttribute="leading" id="2KY-jd-uWI"/>
                                        <constraint firstAttribute="bottom" secondItem="tZZ-MF-9OI" secondAttribute="bottom" id="BGs-iG-9LB"/>
                                        <constraint firstItem="rn4-By-Zxq" firstAttribute="top" secondItem="9Zm-Cq-lXa" secondAttribute="top" id="H4D-e8-yB2"/>
                                        <constraint firstItem="tZZ-MF-9OI" firstAttribute="top" secondItem="rn4-By-Zxq" secondAttribute="bottom" id="Ox0-5V-RMa"/>
                                        <constraint firstAttribute="trailing" secondItem="tZZ-MF-9OI" secondAttribute="trailing" id="QXc-xB-eAA"/>
                                        <constraint firstAttribute="trailing" secondItem="rn4-By-Zxq" secondAttribute="trailing" id="fzf-cz-1Nn"/>
                                        <constraint firstItem="rn4-By-Zxq" firstAttribute="leading" secondItem="9Zm-Cq-lXa" secondAttribute="leading" id="jWR-cR-SoI"/>
                                        <constraint firstItem="rn4-By-Zxq" firstAttribute="height" secondItem="tZZ-MF-9OI" secondAttribute="height" id="kYs-2e-sXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="cuO-9F-NvY" id="3ni-xU-g0Y"/>
                                    <outlet property="subtitleContainerView" destination="tZZ-MF-9OI" id="BzK-37-zll"/>
                                    <outlet property="title" destination="fLZ-GI-F81" id="Ca9-pv-uYg"/>
                                    <outlet property="titleContainerView" destination="rn4-By-Zxq" id="S7Y-YZ-bNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Доски" id="tKd-8Q-GaQ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="Nhy-6T-6su">
                            <connections>
                                <action selector="openSettingsApp:" destination="u8c-EJ-BLV" id="XEq-gl-Bj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nki-o2-6GL">
                            <connections>
                                <action selector="showAlertWithBoardCodePrompt:" destination="u8c-EJ-BLV" id="JGY-AS-ddk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0ET-fH-iEn" id="PEr-tr-b4j"/>
                        <outlet property="searchDisplayController" destination="FoM-QF-CY4" id="8Xz-C9-xTI"/>
                        <outlet property="settingsButton" destination="Nhy-6T-6su" id="Ply-8M-ae5"/>
                        <segue destination="cAV-CW-ZuA" kind="presentation" identifier="segueToEula" animates="NO" id="0sF-TY-xlc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JP-9b-ThQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yaM-eM-j3E">
                    <connections>
                        <outlet property="delegate" destination="u8c-EJ-BLV" id="PaN-UZ-jHA"/>
                        <outlet property="searchContentsController" destination="u8c-EJ-BLV" id="NRM-JV-8iI"/>
                        <outlet property="searchResultsDataSource" destination="u8c-EJ-BLV" id="eWQ-TB-hpa"/>
                        <outlet property="searchResultsDelegate" destination="u8c-EJ-BLV" id="McL-YH-rLC"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="FoM-QF-CY4">
                    <connections>
                        <outlet property="delegate" destination="u8c-EJ-BLV" id="MLg-KL-HE5"/>
                        <outlet property="searchContentsController" destination="u8c-EJ-BLV" id="A7B-WI-gQr"/>
                        <outlet property="searchResultsDataSource" destination="u8c-EJ-BLV" id="ECL-r4-bFh"/>
                        <outlet property="searchResultsDelegate" destination="u8c-EJ-BLV" id="6Nw-uO-wWI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="354" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4B-c7-PmW">
            <objects>
                <navigationController id="cAV-CW-ZuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8v-x3-4N5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFx-TE-724" kind="relationship" relationship="rootViewController" id="4G3-px-pMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbA-2d-s3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-857"/>
        </scene>
        <!--Соглашение-->
        <scene sceneID="yjW-uR-5EF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yFx-TE-724" customClass="DVBAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSx-4d-bVL"/>
                        <viewControllerLayoutGuide type="bottom" id="r8q-Gj-bOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utx-OW-Ovo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a02-0T-2Xt">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Два.ч — это система форумов, для свободного общения, где любая точка зрения имеет право на жизнь. Здесь нет регистрации и подписываться не нужно, но это не избавляет от необходимости соблюдать тематику форумов и законы РФ. 

Если вы считаете какие-то сообщения неуместными — отправьте жалобу. В течение суток модераторы их проверят и, при необходимости, сотрут, а автора заблокируют.

Пользовательское соглашение
1. Использование приложения означает полное и безоговорочное согласие с этим соглашением.
2. Мы уважаем ваше право на конфиденциальность. Приложение не собирает и не хранит персональные данные пользователей и не ведет анонимной статистики.
3. Мы не несем ответственности за любой ущерб, нанесенный вам приложением.
4. Мы имеем право вносить изменения в настоящее соглашение без уведомления пользователя.
5. Мы действуем под юрисдикцией России.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a02-0T-2Xt" secondAttribute="trailing" id="5jx-Fw-ShN"/>
                            <constraint firstItem="a02-0T-2Xt" firstAttribute="top" secondItem="KSx-4d-bVL" secondAttribute="bottom" id="HYY-Av-Fey"/>
                            <constraint firstItem="a02-0T-2Xt" firstAttribute="leading" secondItem="Utx-OW-Ovo" secondAttribute="leading" id="Pal-xd-hb6"/>
                            <constraint firstAttribute="bottom" secondItem="a02-0T-2Xt" secondAttribute="bottom" id="ytV-lu-9gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Соглашение" id="e7e-pO-DdX">
                        <barButtonItem key="rightBarButtonItem" title="Принять" id="ouW-Gj-1Po">
                            <connections>
                                <action selector="agreeAction:" destination="yFx-TE-724" id="Zjq-s4-pdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="ouW-Gj-1Po" id="QdL-TJ-Rfh"/>
                        <outlet property="agreementTextView" destination="a02-0T-2Xt" id="3A2-Oi-EGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoT-dv-3cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
