<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wI0-Z4-0OB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ou-x1-TiE">
            <objects>
                <navigationController id="wI0-Z4-0OB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOO-0w-4HR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u8c-EJ-BLV" kind="relationship" relationship="rootViewController" id="qD9-I8-PbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVV-9G-D5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-257"/>
        </scene>
        <!--Доски-->
        <scene sceneID="wOP-uy-2fu">
            <objects>
                <tableViewController id="u8c-EJ-BLV" customClass="DVBBoardsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wPd-6F-3Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0ET-fH-iEn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="u8c-EJ-BLV" id="w5K-UE-6qV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="boardEntryCell" id="HNc-61-slu" customClass="DVBBoardTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNc-61-slu" id="9Zm-Cq-lXa">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-By-Zxq" userLabel="TitleView">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-GI-F81">
                                                    <rect key="frame" x="15" y="1" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLZ-GI-F81" secondAttribute="trailing" id="nlr-Do-onw"/>
                                                <constraint firstAttribute="bottom" secondItem="fLZ-GI-F81" secondAttribute="bottom" id="uC2-pm-sFH"/>
                                                <constraint firstItem="fLZ-GI-F81" firstAttribute="leading" secondItem="rn4-By-Zxq" secondAttribute="leading" constant="15" id="zBM-0J-wjX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-MF-9OI" userLabel="Subtitle View">
                                            <rect key="frame" x="0.0" y="22" width="293" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-9F-NvY">
                                                    <rect key="frame" x="15" y="0.0" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cuO-9F-NvY" firstAttribute="top" secondItem="tZZ-MF-9OI" secondAttribute="top" id="ZbR-FN-3RL"/>
                                                <constraint firstAttribute="trailing" secondItem="cuO-9F-NvY" secondAttribute="trailing" id="eGN-Wa-caf"/>
                                                <constraint firstItem="cuO-9F-NvY" firstAttribute="leading" secondItem="tZZ-MF-9OI" secondAttribute="leading" constant="15" id="hp6-pY-5rT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tZZ-MF-9OI" firstAttribute="leading" secondItem="9Zm-Cq-lXa" secondAttribute="leading" id="2KY-jd-uWI"/>
                                        <constraint firstAttribute="bottom" secondItem="tZZ-MF-9OI" secondAttribute="bottom" id="BGs-iG-9LB"/>
                                        <constraint firstItem="rn4-By-Zxq" firstAttribute="top" secondItem="9Zm-Cq-lXa" secondAttribute="top" id="H4D-e8-yB2"/>
                                        <constraint firstItem="tZZ-MF-9OI" firstAttribute="top" secondItem="rn4-By-Zxq" secondAttribute="bottom" id="Ox0-5V-RMa"/>
                                        <constraint firstAttribute="trailing" secondItem="tZZ-MF-9OI" secondAttribute="trailing" id="QXc-xB-eAA"/>
                                        <constraint firstAttribute="trailing" secondItem="rn4-By-Zxq" secondAttribute="trailing" id="fzf-cz-1Nn"/>
                                        <constraint firstItem="rn4-By-Zxq" firstAttribute="leading" secondItem="9Zm-Cq-lXa" secondAttribute="leading" id="jWR-cR-SoI"/>
                                        <constraint firstItem="rn4-By-Zxq" firstAttribute="height" secondItem="tZZ-MF-9OI" secondAttribute="height" id="kYs-2e-sXc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="cuO-9F-NvY" id="3ni-xU-g0Y"/>
                                    <outlet property="subtitleContainerView" destination="tZZ-MF-9OI" id="BzK-37-zll"/>
                                    <outlet property="title" destination="fLZ-GI-F81" id="Ca9-pv-uYg"/>
                                    <outlet property="titleContainerView" destination="rn4-By-Zxq" id="S7Y-YZ-bNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Доски" id="tKd-8Q-GaQ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="Nhy-6T-6su">
                            <connections>
                                <action selector="openSettingsApp:" destination="u8c-EJ-BLV" id="XEq-gl-Bj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nki-o2-6GL">
                            <connections>
                                <action selector="showAlertWithBoardCodePrompt:" destination="u8c-EJ-BLV" id="JGY-AS-ddk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0ET-fH-iEn" id="PEr-tr-b4j"/>
                        <outlet property="searchDisplayController" destination="FoM-QF-CY4" id="8Xz-C9-xTI"/>
                        <outlet property="settingsButton" destination="Nhy-6T-6su" id="Ply-8M-ae5"/>
                        <segue destination="cAV-CW-ZuA" kind="presentation" identifier="segueToEula" animates="NO" id="0sF-TY-xlc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JP-9b-ThQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yaM-eM-j3E">
                    <connections>
                        <outlet property="delegate" destination="u8c-EJ-BLV" id="PaN-UZ-jHA"/>
                        <outlet property="searchContentsController" destination="u8c-EJ-BLV" id="NRM-JV-8iI"/>
                        <outlet property="searchResultsDataSource" destination="u8c-EJ-BLV" id="eWQ-TB-hpa"/>
                        <outlet property="searchResultsDelegate" destination="u8c-EJ-BLV" id="McL-YH-rLC"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="FoM-QF-CY4">
                    <connections>
                        <outlet property="delegate" destination="u8c-EJ-BLV" id="MLg-KL-HE5"/>
                        <outlet property="searchContentsController" destination="u8c-EJ-BLV" id="A7B-WI-gQr"/>
                        <outlet property="searchResultsDataSource" destination="u8c-EJ-BLV" id="ECL-r4-bFh"/>
                        <outlet property="searchResultsDelegate" destination="u8c-EJ-BLV" id="6Nw-uO-wWI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="354" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4B-c7-PmW">
            <objects>
                <navigationController id="cAV-CW-ZuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8v-x3-4N5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFx-TE-724" kind="relationship" relationship="rootViewController" id="4G3-px-pMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbA-2d-s3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-857"/>
        </scene>
        <!--Соглашение-->
        <scene sceneID="yjW-uR-5EF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yFx-TE-724" customClass="DVBAgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSx-4d-bVL"/>
                        <viewControllerLayoutGuide type="bottom" id="r8q-Gj-bOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utx-OW-Ovo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a02-0T-2Xt">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Два.ч — это система форумов, для свободного общения, где любая точка зрения имеет право на жизнь. Здесь нет регистрации и подписываться не нужно, но это не избавляет от необходимости соблюдать тематику форумов и законы РФ. 

Если вы считаете какие-то сообщения неуместными — отправьте жалобу. В течение суток модераторы их проверят и, при необходимости, сотрут, а автора заблокируют.

Пользовательское соглашение
1. Использование приложения означает полное и безоговорочное согласие с этим соглашением.
2. Мы уважаем ваше право на конфиденциальность. Приложение не собирает и не хранит персональные данные пользователей и не ведет анонимной статистики.
3. Мы не несем ответственности за любой ущерб, нанесенный вам приложением.
4. Мы имеем право вносить изменения в настоящее соглашение без уведомления пользователя.
5. Мы действуем под юрисдикцией России.</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a02-0T-2Xt" secondAttribute="trailing" id="5jx-Fw-ShN"/>
                            <constraint firstItem="a02-0T-2Xt" firstAttribute="top" secondItem="KSx-4d-bVL" secondAttribute="bottom" id="HYY-Av-Fey"/>
                            <constraint firstItem="a02-0T-2Xt" firstAttribute="leading" secondItem="Utx-OW-Ovo" secondAttribute="leading" id="Pal-xd-hb6"/>
                            <constraint firstAttribute="bottom" secondItem="a02-0T-2Xt" secondAttribute="bottom" id="ytV-lu-9gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Соглашение" id="e7e-pO-DdX">
                        <barButtonItem key="rightBarButtonItem" title="Принять" id="ouW-Gj-1Po">
                            <connections>
                                <action selector="agreeAction:" destination="yFx-TE-724" id="Zjq-s4-pdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="ouW-Gj-1Po" id="QdL-TJ-Rfh"/>
                        <outlet property="agreementTextView" destination="a02-0T-2Xt" id="3A2-Oi-EGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoT-dv-3cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GR0-3r-PoB">
            <objects>
                <navigationController id="wgF-au-dzt" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAn-e3-iiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bhq-1W-f9J" kind="relationship" relationship="rootViewController" id="Pqm-oj-nAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIF-4C-m3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="880"/>
        </scene>
        <!--Создать пост-->
        <scene sceneID="ukV-ga-D5o">
            <objects>
                <viewController storyboardIdentifier="DVBCreateViewController" id="Bhq-1W-f9J" customClass="DVBCreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1p-Cg-gVE"/>
                        <viewControllerLayoutGuide type="bottom" id="xko-xx-eS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oms-K5-odr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-o7-QBh" customClass="DVBCreatePostScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="321"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-YJ-MBR" userLabel="Container For Post Elements" customClass="DVBContainerForPostElements">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="366.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-Cv-IWZ" userLabel="Markup Container">
                                                <rect key="frame" x="29.5" y="130" width="261" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-q9-XAI" customClass="DVBMarkupButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="insertBoldTagAction:" destination="RLY-YJ-MBR" eventType="touchUpInside" id="EeS-d0-UoY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-zM-TG7" customClass="DVBMarkupButton">
                                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="insertItalicTagAction:" destination="RLY-YJ-MBR" eventType="touchUpInside" id="Nkq-CB-EBX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-06-gOU" customClass="DVBMarkupButton">
                                                        <rect key="frame" x="90" y="0.0" width="81" height="30"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="SPOILER">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="insertSpoilerTagAction:" destination="RLY-YJ-MBR" eventType="touchUpInside" id="OQA-UE-b1b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-4F-ZPO" customClass="DVBMarkupButton">
                                                        <rect key="frame" x="186" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="insertStrikeTagAction:" destination="RLY-YJ-MBR" eventType="touchUpInside" id="Kcq-dD-Oo0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-yP-efC" customClass="DVBMarkupButton">
                                                        <rect key="frame" x="231" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="insertUnderlineTagAction:" destination="RLY-YJ-MBR" eventType="touchUpInside" id="5Zu-E4-ROK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eMe-06-gOU" firstAttribute="top" secondItem="mfq-Cv-IWZ" secondAttribute="top" id="1jd-dD-Fo2"/>
                                                    <constraint firstAttribute="height" constant="30" id="Dac-yM-3Bn"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDM-4F-ZPO" secondAttribute="bottom" id="Dzq-Cg-fE0"/>
                                                    <constraint firstItem="oaU-q9-XAI" firstAttribute="leading" secondItem="mfq-Cv-IWZ" secondAttribute="leading" id="JWY-Ob-wnH"/>
                                                    <constraint firstAttribute="bottom" secondItem="oaU-q9-XAI" secondAttribute="bottom" id="LWc-3k-lK3"/>
                                                    <constraint firstItem="gzk-zM-TG7" firstAttribute="leading" secondItem="oaU-q9-XAI" secondAttribute="trailing" constant="15" id="MVj-nL-aod"/>
                                                    <constraint firstAttribute="bottom" secondItem="eMe-06-gOU" secondAttribute="bottom" id="Qba-uY-cv8"/>
                                                    <constraint firstItem="oaU-q9-XAI" firstAttribute="top" secondItem="mfq-Cv-IWZ" secondAttribute="top" id="Um4-49-hjj"/>
                                                    <constraint firstItem="oDM-4F-ZPO" firstAttribute="top" secondItem="mfq-Cv-IWZ" secondAttribute="top" id="UzC-Gt-JOa"/>
                                                    <constraint firstAttribute="bottom" secondItem="gzk-zM-TG7" secondAttribute="bottom" id="YpY-IB-86S"/>
                                                    <constraint firstAttribute="bottom" secondItem="iVb-yP-efC" secondAttribute="bottom" id="aGz-PQ-HPS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iVb-yP-efC" secondAttribute="trailing" id="cJw-NX-fBH"/>
                                                    <constraint firstItem="iVb-yP-efC" firstAttribute="leading" secondItem="oDM-4F-ZPO" secondAttribute="trailing" constant="15" id="gkS-ES-DyN"/>
                                                    <constraint firstItem="gzk-zM-TG7" firstAttribute="top" secondItem="mfq-Cv-IWZ" secondAttribute="top" id="mYb-hL-HPm"/>
                                                    <constraint firstItem="oDM-4F-ZPO" firstAttribute="leading" secondItem="eMe-06-gOU" secondAttribute="trailing" constant="15" id="mjh-SB-Icl"/>
                                                    <constraint firstItem="iVb-yP-efC" firstAttribute="top" secondItem="mfq-Cv-IWZ" secondAttribute="top" id="qWl-uL-Kzt"/>
                                                    <constraint firstItem="eMe-06-gOU" firstAttribute="leading" secondItem="gzk-zM-TG7" secondAttribute="trailing" constant="15" id="zDg-0C-k1o"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тема" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-Ih-9ju">
                                                <rect key="frame" x="15" y="175" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wb2-Fz-rwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-uW-0S6">
                                                <rect key="frame" x="15" y="210" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-O3-J3g">
                                                <rect key="frame" x="15" y="245" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JsE-oe-fa2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-D0-p1U">
                                                <rect key="frame" x="0.0" y="15" width="320" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Hd-jK-8SU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-7G-FSY" customClass="DVBPostPhotoContainerView">
                                                <rect key="frame" x="15" y="290" width="61.5" height="61.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-Kz-D8k" customClass="DVBPictureToSendPreviewImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sby-Ye-Jpl" userLabel="Add photo button container" customClass="DVBAddPhotoIconImageViewContainer">
                                                        <rect key="frame" x="19.5" y="19.5" width="22" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-eS-dGg" customClass="DVBAddPhotoIconImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4QQ-eS-dGg" firstAttribute="leading" secondItem="sby-Ye-Jpl" secondAttribute="leading" id="71g-Ph-aXY"/>
                                                            <constraint firstAttribute="bottom" secondItem="4QQ-eS-dGg" secondAttribute="bottom" id="Jqp-QV-3rs"/>
                                                            <constraint firstAttribute="height" constant="22" id="Mdd-yT-Xyc"/>
                                                            <constraint firstItem="4QQ-eS-dGg" firstAttribute="top" secondItem="sby-Ye-Jpl" secondAttribute="top" id="kej-NJ-sNo"/>
                                                            <constraint firstAttribute="width" constant="22" id="m54-Xy-Xlt"/>
                                                            <constraint firstAttribute="trailing" secondItem="4QQ-eS-dGg" secondAttribute="trailing" id="wmB-Cz-5ov"/>
                                                        </constraints>
                                                    </view>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-ge-8dV">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                        <connections>
                                                            <action selector="pickPhotoAction:" destination="Bhq-1W-f9J" eventType="touchUpInside" id="V5j-q0-zXo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XbM-Kz-D8k" firstAttribute="top" secondItem="j1y-7G-FSY" secondAttribute="top" id="249-sd-K5d"/>
                                                    <constraint firstAttribute="centerX" secondItem="sby-Ye-Jpl" secondAttribute="centerX" id="4sQ-3I-DDV"/>
                                                    <constraint firstAttribute="bottom" secondItem="XbM-Kz-D8k" secondAttribute="bottom" id="Gf9-og-pKX"/>
                                                    <constraint firstAttribute="centerY" secondItem="sby-Ye-Jpl" secondAttribute="centerY" id="L5B-Ee-kAP"/>
                                                    <constraint firstItem="Nvk-ge-8dV" firstAttribute="leading" secondItem="j1y-7G-FSY" secondAttribute="leading" id="N1r-5j-CiW"/>
                                                    <constraint firstAttribute="width" secondItem="j1y-7G-FSY" secondAttribute="height" multiplier="1:1" id="VFS-Ug-Qxu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nvk-ge-8dV" secondAttribute="trailing" id="WJX-zr-qd1"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbM-Kz-D8k" secondAttribute="trailing" id="XRB-Yv-NCh"/>
                                                    <constraint firstItem="Nvk-ge-8dV" firstAttribute="top" secondItem="j1y-7G-FSY" secondAttribute="top" id="g65-3b-U64"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nvk-ge-8dV" secondAttribute="bottom" id="gjI-Lc-Z63"/>
                                                    <constraint firstItem="XbM-Kz-D8k" firstAttribute="leading" secondItem="j1y-7G-FSY" secondAttribute="leading" id="wed-eH-r61"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-62-n6a" customClass="DVBPostPhotoContainerView">
                                                <rect key="frame" x="91.5" y="290" width="61" height="61.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-v6-1ld" customClass="DVBPictureToSendPreviewImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Bd-DQN" userLabel="Add photo button container" customClass="DVBAddPhotoIconImageViewContainer">
                                                        <rect key="frame" x="19.5" y="19.5" width="22" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-cE-tFY" customClass="DVBAddPhotoIconImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nbz-cE-tFY" secondAttribute="trailing" id="BC3-iA-EAh"/>
                                                            <constraint firstItem="nbz-cE-tFY" firstAttribute="leading" secondItem="dXc-Bd-DQN" secondAttribute="leading" id="XlR-RG-A3H"/>
                                                            <constraint firstItem="nbz-cE-tFY" firstAttribute="top" secondItem="dXc-Bd-DQN" secondAttribute="top" id="ZI5-h3-oEO"/>
                                                            <constraint firstAttribute="bottom" secondItem="nbz-cE-tFY" secondAttribute="bottom" id="bzu-nG-u8g"/>
                                                            <constraint firstAttribute="width" constant="22" id="rIj-ms-rUT"/>
                                                            <constraint firstAttribute="height" constant="22" id="sCP-RJ-Y0E"/>
                                                        </constraints>
                                                    </view>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-tw-g8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61.5"/>
                                                        <connections>
                                                            <action selector="pickPhotoAction:" destination="Bhq-1W-f9J" eventType="touchUpInside" id="n5y-sr-3U4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xVa-tw-g8m" firstAttribute="top" secondItem="hgX-62-n6a" secondAttribute="top" id="1BU-Oo-wVJ"/>
                                                    <constraint firstItem="xVa-tw-g8m" firstAttribute="leading" secondItem="hgX-62-n6a" secondAttribute="leading" id="MMx-ST-PN5"/>
                                                    <constraint firstItem="XOd-v6-1ld" firstAttribute="leading" secondItem="hgX-62-n6a" secondAttribute="leading" id="YRH-Ew-X0t"/>
                                                    <constraint firstAttribute="centerY" secondItem="dXc-Bd-DQN" secondAttribute="centerY" id="aYR-o1-Ytu"/>
                                                    <constraint firstAttribute="centerX" secondItem="dXc-Bd-DQN" secondAttribute="centerX" id="evu-wg-ueA"/>
                                                    <constraint firstAttribute="bottom" secondItem="xVa-tw-g8m" secondAttribute="bottom" id="hM2-GI-j1q"/>
                                                    <constraint firstAttribute="bottom" secondItem="XOd-v6-1ld" secondAttribute="bottom" id="jh5-st-Bwk"/>
                                                    <constraint firstAttribute="trailing" secondItem="xVa-tw-g8m" secondAttribute="trailing" id="pig-Jl-GMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="XOd-v6-1ld" secondAttribute="trailing" id="qKY-7p-Tmg"/>
                                                    <constraint firstItem="XOd-v6-1ld" firstAttribute="top" secondItem="hgX-62-n6a" secondAttribute="top" id="tSK-fX-tEy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-1O-Tb7" customClass="DVBPostPhotoContainerView">
                                                <rect key="frame" x="167.5" y="290" width="61.5" height="61.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-yt-HiK" customClass="DVBPictureToSendPreviewImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-jY-Wue" userLabel="Add photo button container" customClass="DVBAddPhotoIconImageViewContainer">
                                                        <rect key="frame" x="19.5" y="19.5" width="22" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-mh-Sjj" customClass="DVBAddPhotoIconImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6OX-mh-Sjj" secondAttribute="bottom" id="5H6-BZ-lKR"/>
                                                            <constraint firstAttribute="height" constant="22" id="M2I-kH-xgW"/>
                                                            <constraint firstAttribute="trailing" secondItem="6OX-mh-Sjj" secondAttribute="trailing" id="XSv-Yj-eFJ"/>
                                                            <constraint firstItem="6OX-mh-Sjj" firstAttribute="leading" secondItem="VVK-jY-Wue" secondAttribute="leading" id="aLZ-pJ-dr3"/>
                                                            <constraint firstAttribute="width" constant="22" id="kXN-QX-bLY"/>
                                                            <constraint firstItem="6OX-mh-Sjj" firstAttribute="top" secondItem="VVK-jY-Wue" secondAttribute="top" id="yFz-KM-eqK"/>
                                                        </constraints>
                                                    </view>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98S-fQ-zan">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                        <connections>
                                                            <action selector="pickPhotoAction:" destination="Bhq-1W-f9J" eventType="touchUpInside" id="OgD-qp-kHZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nJq-yt-HiK" secondAttribute="trailing" id="8O0-TZ-f9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="98S-fQ-zan" secondAttribute="trailing" id="DzA-Nb-wNh"/>
                                                    <constraint firstItem="nJq-yt-HiK" firstAttribute="top" secondItem="WY1-1O-Tb7" secondAttribute="top" id="EAO-FE-0To"/>
                                                    <constraint firstAttribute="centerX" secondItem="VVK-jY-Wue" secondAttribute="centerX" id="GcW-wN-C3I"/>
                                                    <constraint firstItem="nJq-yt-HiK" firstAttribute="leading" secondItem="WY1-1O-Tb7" secondAttribute="leading" id="R3u-CX-UPh"/>
                                                    <constraint firstItem="98S-fQ-zan" firstAttribute="leading" secondItem="WY1-1O-Tb7" secondAttribute="leading" id="c84-Gv-rjr"/>
                                                    <constraint firstItem="98S-fQ-zan" firstAttribute="top" secondItem="WY1-1O-Tb7" secondAttribute="top" id="d5b-ji-s5Y"/>
                                                    <constraint firstAttribute="centerY" secondItem="VVK-jY-Wue" secondAttribute="centerY" id="n1U-e3-n0C"/>
                                                    <constraint firstAttribute="bottom" secondItem="98S-fQ-zan" secondAttribute="bottom" id="uz2-NY-IQP"/>
                                                    <constraint firstAttribute="bottom" secondItem="nJq-yt-HiK" secondAttribute="bottom" id="we2-dY-5WW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-VB-eLY" customClass="DVBPostPhotoContainerView">
                                                <rect key="frame" x="244" y="290" width="61" height="61.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-Oj-JM8" customClass="DVBPictureToSendPreviewImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-gM-aAF" userLabel="Add photo button container" customClass="DVBAddPhotoIconImageViewContainer">
                                                        <rect key="frame" x="19.5" y="19.5" width="22" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-fE-7VH" customClass="DVBAddPhotoIconImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mxh-fE-7VH" firstAttribute="leading" secondItem="q4K-gM-aAF" secondAttribute="leading" id="5WA-0q-3mG"/>
                                                            <constraint firstItem="mxh-fE-7VH" firstAttribute="top" secondItem="q4K-gM-aAF" secondAttribute="top" id="ClE-8E-0Mz"/>
                                                            <constraint firstAttribute="trailing" secondItem="mxh-fE-7VH" secondAttribute="trailing" id="If5-tC-KLq"/>
                                                            <constraint firstAttribute="height" constant="22" id="rSx-iT-kyl"/>
                                                            <constraint firstAttribute="width" constant="22" id="sTO-hw-vDr"/>
                                                            <constraint firstAttribute="bottom" secondItem="mxh-fE-7VH" secondAttribute="bottom" id="tom-Hl-udg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="815-m3-Nve">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61.5"/>
                                                        <connections>
                                                            <action selector="pickPhotoAction:" destination="Bhq-1W-f9J" eventType="touchUpInside" id="DrP-14-EKX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="815-m3-Nve" firstAttribute="leading" secondItem="lmU-VB-eLY" secondAttribute="leading" id="7go-7f-yNS"/>
                                                    <constraint firstAttribute="centerX" secondItem="q4K-gM-aAF" secondAttribute="centerX" id="GlQ-vW-pAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="815-m3-Nve" secondAttribute="trailing" id="KcG-10-Fvv"/>
                                                    <constraint firstAttribute="bottom" secondItem="6z5-Oj-JM8" secondAttribute="bottom" id="ONE-b4-3jP"/>
                                                    <constraint firstItem="6z5-Oj-JM8" firstAttribute="top" secondItem="lmU-VB-eLY" secondAttribute="top" id="RVg-uK-kgw"/>
                                                    <constraint firstItem="6z5-Oj-JM8" firstAttribute="leading" secondItem="lmU-VB-eLY" secondAttribute="leading" id="Rmn-bc-Fao"/>
                                                    <constraint firstAttribute="centerY" secondItem="q4K-gM-aAF" secondAttribute="centerY" id="VmD-26-EES"/>
                                                    <constraint firstItem="815-m3-Nve" firstAttribute="top" secondItem="lmU-VB-eLY" secondAttribute="top" id="XPs-mw-qVG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6z5-Oj-JM8" secondAttribute="trailing" id="aGv-gf-alS"/>
                                                    <constraint firstAttribute="bottom" secondItem="815-m3-Nve" secondAttribute="bottom" id="kpR-kQ-KBY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="top" secondItem="lmU-VB-eLY" secondAttribute="top" id="6U6-AX-RHn"/>
                                            <constraint firstItem="NaI-O3-J3g" firstAttribute="leading" secondItem="RLY-YJ-MBR" secondAttribute="leading" constant="15" id="7X6-aA-TJr"/>
                                            <constraint firstItem="cMi-uW-0S6" firstAttribute="height" secondItem="wjr-Ih-9ju" secondAttribute="height" id="8uQ-eA-oLj"/>
                                            <constraint firstItem="mfq-Cv-IWZ" firstAttribute="top" secondItem="yu0-D0-p1U" secondAttribute="bottom" constant="15" id="9Mp-zV-3Wd"/>
                                            <constraint firstAttribute="trailing" secondItem="cMi-uW-0S6" secondAttribute="trailing" constant="15" id="Dt8-aL-gre"/>
                                            <constraint firstAttribute="centerX" secondItem="mfq-Cv-IWZ" secondAttribute="centerX" id="FTM-GM-N0v"/>
                                            <constraint firstAttribute="trailing" secondItem="yu0-D0-p1U" secondAttribute="trailing" id="Nhn-vt-Q1G"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="height" secondItem="lmU-VB-eLY" secondAttribute="height" id="POH-FH-Jnj"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="top" secondItem="NaI-O3-J3g" secondAttribute="bottom" constant="15" id="T1N-1h-Udk"/>
                                            <constraint firstItem="wjr-Ih-9ju" firstAttribute="top" secondItem="mfq-Cv-IWZ" secondAttribute="bottom" constant="15" id="Uqd-j3-uuV"/>
                                            <constraint firstItem="WY1-1O-Tb7" firstAttribute="width" secondItem="j1y-7G-FSY" secondAttribute="width" id="WE4-8A-eS2"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="width" secondItem="hgX-62-n6a" secondAttribute="width" id="WTF-Ul-ps9"/>
                                            <constraint firstAttribute="trailing" secondItem="wjr-Ih-9ju" secondAttribute="trailing" constant="15" id="WtV-4l-KSA"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="width" secondItem="lmU-VB-eLY" secondAttribute="width" id="Yp7-iZ-0J1"/>
                                            <constraint firstItem="yu0-D0-p1U" firstAttribute="leading" secondItem="RLY-YJ-MBR" secondAttribute="leading" id="c85-hy-rhJ"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="leading" secondItem="RLY-YJ-MBR" secondAttribute="leading" constant="15" id="ejg-09-wTf"/>
                                            <constraint firstItem="hgX-62-n6a" firstAttribute="leading" secondItem="j1y-7G-FSY" secondAttribute="trailing" constant="15" id="eyf-rL-XHL"/>
                                            <constraint firstAttribute="trailing" secondItem="NaI-O3-J3g" secondAttribute="trailing" constant="15" id="fT9-kn-FeO"/>
                                            <constraint firstItem="cMi-uW-0S6" firstAttribute="top" secondItem="wjr-Ih-9ju" secondAttribute="bottom" constant="5" id="gNl-5L-uA9"/>
                                            <constraint firstItem="wjr-Ih-9ju" firstAttribute="leading" secondItem="RLY-YJ-MBR" secondAttribute="leading" constant="15" id="iAa-8K-uac"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="top" secondItem="hgX-62-n6a" secondAttribute="top" id="iUI-ba-fEr"/>
                                            <constraint firstItem="WY1-1O-Tb7" firstAttribute="top" secondItem="j1y-7G-FSY" secondAttribute="top" id="j2E-8U-FC5"/>
                                            <constraint firstItem="lmU-VB-eLY" firstAttribute="leading" secondItem="WY1-1O-Tb7" secondAttribute="trailing" constant="15" id="m5t-z1-MHW"/>
                                            <constraint firstAttribute="bottom" secondItem="j1y-7G-FSY" secondAttribute="bottom" constant="15" id="oNd-hF-hQ2"/>
                                            <constraint firstItem="cMi-uW-0S6" firstAttribute="leading" secondItem="RLY-YJ-MBR" secondAttribute="leading" constant="15" id="q9C-Yl-ltH"/>
                                            <constraint firstItem="WY1-1O-Tb7" firstAttribute="height" secondItem="j1y-7G-FSY" secondAttribute="height" id="qQA-vb-4oj"/>
                                            <constraint firstItem="WY1-1O-Tb7" firstAttribute="leading" secondItem="hgX-62-n6a" secondAttribute="trailing" constant="15" id="sim-6q-npD"/>
                                            <constraint firstItem="NaI-O3-J3g" firstAttribute="top" secondItem="cMi-uW-0S6" secondAttribute="bottom" constant="5" id="tNS-uk-p91"/>
                                            <constraint firstItem="yu0-D0-p1U" firstAttribute="top" secondItem="RLY-YJ-MBR" secondAttribute="top" constant="15" id="vDr-68-HCD"/>
                                            <constraint firstItem="j1y-7G-FSY" firstAttribute="height" secondItem="hgX-62-n6a" secondAttribute="height" id="wDq-ec-3JF"/>
                                            <constraint firstAttribute="trailing" secondItem="lmU-VB-eLY" secondAttribute="trailing" constant="15" id="xHh-tN-2g3"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="oNd-hF-hQ2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="commentTextView" destination="yu0-D0-p1U" id="4l7-wo-4pd"/>
                                            <outlet property="emailTextField" destination="NaI-O3-J3g" id="cmK-mg-Wdy"/>
                                            <outlet property="nameTextField" destination="cMi-uW-0S6" id="wp9-qJ-bcL"/>
                                            <outlet property="subjectTextField" destination="wjr-Ih-9ju" id="NdT-Mr-QQs"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLY-YJ-MBR" firstAttribute="top" secondItem="ekp-o7-QBh" secondAttribute="top" id="6D2-Nv-K6x"/>
                                    <constraint firstItem="RLY-YJ-MBR" firstAttribute="leading" secondItem="ekp-o7-QBh" secondAttribute="leading" id="9DZ-id-YV7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RLY-YJ-MBR" secondAttribute="bottom" id="Pjx-kw-kbu"/>
                                    <constraint firstAttribute="trailing" secondItem="RLY-YJ-MBR" secondAttribute="trailing" id="zCx-7H-HlV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bhq-1W-f9J" id="vv7-hC-ttP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekp-o7-QBh" firstAttribute="leading" secondItem="Oms-K5-odr" secondAttribute="leading" id="6p8-zw-0b9"/>
                            <constraint firstItem="ekp-o7-QBh" firstAttribute="top" secondItem="w1p-Cg-gVE" secondAttribute="bottom" placeholder="YES" id="EZQ-ag-NKh"/>
                            <constraint firstAttribute="bottom" secondItem="ekp-o7-QBh" secondAttribute="bottom" id="HjK-WS-6a3"/>
                            <constraint firstItem="ekp-o7-QBh" firstAttribute="top" secondItem="Oms-K5-odr" secondAttribute="top" priority="999" id="PHQ-BG-8TI"/>
                            <constraint firstAttribute="width" secondItem="RLY-YJ-MBR" secondAttribute="width" id="SZU-HE-eK5"/>
                            <constraint firstAttribute="trailing" secondItem="ekp-o7-QBh" secondAttribute="trailing" id="m21-Iq-3Ax"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back to thread" id="CM4-aw-PZE"/>
                        <barButtonItem title="Back to board" id="2XB-A1-oiC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Создать пост" id="tIb-EB-OqK">
                        <barButtonItem key="backBarButtonItem" title=" " id="B5Y-LH-rSG"/>
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="dUR-YR-YFs">
                            <connections>
                                <action selector="cancelPostAction:" destination="Bhq-1W-f9J" id="t53-34-Hdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Отправить" id="bGY-MK-GAa">
                            <connections>
                                <action selector="makePostAction:" destination="Bhq-1W-f9J" id="WH2-a5-rt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="365"/>
                    <connections>
                        <outlet property="closeButton" destination="dUR-YR-YFs" id="0vD-XH-VVU"/>
                        <outlet property="containerForPostElementsView" destination="RLY-YJ-MBR" id="Hsd-wI-uQL"/>
                        <outlet property="createPostScrollView" destination="ekp-o7-QBh" id="NpC-AA-44V"/>
                        <outlet property="sendPostButton" destination="bGY-MK-GAa" id="xkw-eH-gcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efi-dv-5Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
