<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DVBDvachCaptchaViewController">
            <connections>
                <outlet property="imageView" destination="NjF-HK-aHB" id="PLc-Nj-pwM"/>
                <outlet property="reloadButton" destination="grI-hk-wBQ" id="mbl-v8-cNw"/>
                <outlet property="submitButton" destination="Og0-le-AgK" id="fpc-1p-CdV"/>
                <outlet property="textField" destination="hkO-hh-9Ak" id="QU1-i4-Okh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-hh-9Ak">
                    <rect key="frame" x="250" y="180" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bUN-JX-ilY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-le-AgK">
                    <rect key="frame" x="269" y="215" width="61" height="38"/>
                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="UJE-x3-3tL"/>
                    </connections>
                </button>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-WJ-OzN">
                    <rect key="frame" x="210" y="80" width="180" height="80"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-9f-kVM">
                            <rect key="frame" x="80" y="30" width="20" height="20"/>
                        </activityIndicatorView>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-HK-aHB">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grI-hk-wBQ">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                            <state key="normal" title="Reload"/>
                            <connections>
                                <action selector="reloadButtonAction:" destination="-1" eventType="touchUpInside" id="KvS-87-VzH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="grI-hk-wBQ" firstAttribute="top" secondItem="UWj-WJ-OzN" secondAttribute="top" id="0tk-TV-1X8"/>
                        <constraint firstAttribute="bottom" secondItem="grI-hk-wBQ" secondAttribute="bottom" id="6N8-nL-UtX"/>
                        <constraint firstAttribute="trailing" secondItem="NjF-HK-aHB" secondAttribute="trailing" id="7mb-wS-mR0"/>
                        <constraint firstAttribute="height" constant="80" id="FSm-Z4-QVb"/>
                        <constraint firstItem="grI-hk-wBQ" firstAttribute="leading" secondItem="UWj-WJ-OzN" secondAttribute="leading" id="NTX-ho-lFi"/>
                        <constraint firstAttribute="bottom" secondItem="NjF-HK-aHB" secondAttribute="bottom" id="WhQ-SD-8mS"/>
                        <constraint firstAttribute="trailing" secondItem="grI-hk-wBQ" secondAttribute="trailing" id="gVg-fg-Qyd"/>
                        <constraint firstItem="NjF-HK-aHB" firstAttribute="top" secondItem="UWj-WJ-OzN" secondAttribute="top" id="mM3-jC-77e"/>
                        <constraint firstItem="j3G-9f-kVM" firstAttribute="centerX" secondItem="UWj-WJ-OzN" secondAttribute="centerX" id="nDB-0a-NsA"/>
                        <constraint firstItem="NjF-HK-aHB" firstAttribute="leading" secondItem="UWj-WJ-OzN" secondAttribute="leading" id="qdb-TR-cmN"/>
                        <constraint firstItem="j3G-9f-kVM" firstAttribute="centerY" secondItem="UWj-WJ-OzN" secondAttribute="centerY" id="qp2-J5-Utx"/>
                        <constraint firstAttribute="width" constant="180" id="vrG-Bb-yQI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hkO-hh-9Ak" firstAttribute="top" secondItem="UWj-WJ-OzN" secondAttribute="bottom" constant="20" id="30w-lY-YjU"/>
                <constraint firstItem="UWj-WJ-OzN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D14-AJ-J9g"/>
                <constraint firstItem="Og0-le-AgK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lxp-4B-9kC"/>
                <constraint firstItem="Og0-le-AgK" firstAttribute="top" secondItem="hkO-hh-9Ak" secondAttribute="bottom" constant="5" id="X3c-c4-5dC"/>
                <constraint firstItem="hkO-hh-9Ak" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="isb-DT-Wsa"/>
                <constraint firstItem="UWj-WJ-OzN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="lSC-NF-9IN"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Og0-le-AgK" secondAttribute="bottom" constant="5" id="u7y-km-M91"/>
            </constraints>
        </view>
    </objects>
</document>
